<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>7</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>441</x><y>14</y><w>42</w><h>84</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>441</x><y>105</y><w>140</w><h>49</h></coordinates><panel_attributes> 
'MetroboticsGUI</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>441</x><y>21</y><w>76</w><h>97</h></coordinates><panel_attributes>lt= &gt;[GUI]&gt;</panel_attributes><additional_attributes>21;21;63;84</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>441</x><y>231</y><w>140</w><h>49</h></coordinates><panel_attributes> 
'Central Server
 ( SkyGrid )</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>245</x><y>371</y><w>140</w><h>49</h></coordinates><panel_attributes> 
'Robot Controller
 (foo)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>245</x><y>448</y><w>133</w><h>49</h></coordinates><panel_attributes> 
'Player Server 1</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>420</x><y>448</y><w>140</w><h>49</h></coordinates><panel_attributes> 
'Player Server 2</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>602</x><y>448</y><w>140</w><h>49</h></coordinates><panel_attributes> 
'Player Server N</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>287</x><y>532</y><w>42</w><h>84</h></coordinates><panel_attributes>Robot 1</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>469</x><y>532</y><w>42</w><h>84</h></coordinates><panel_attributes>Robot 2</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>651</x><y>532</y><w>42</w><h>84</h></coordinates><panel_attributes>Robot N</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>420</x><y>371</y><w>140</w><h>49</h></coordinates><panel_attributes> 
'Robot Controller
 (foo)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>602</x><y>371</y><w>140</w><h>49</h></coordinates><panel_attributes> 
'Robot Controller
 (foo)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.Systemborder</type><coordinates><x>182</x><y>91</y><w>182</w><h>231</h></coordinates><panel_attributes>topcenter:Experiment 
 Controller
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>63</x><y>119</y><w>98</w><h>84</h></coordinates><panel_attributes>Experiment
Operator</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>98</x><y>126</y><w>97</w><h>34</h></coordinates><panel_attributes>lt= &gt;[GUI]&gt;</panel_attributes><additional_attributes>21;21;84;21</additional_attributes></element><element><type>com.umlet.element.custom.Component</type><coordinates><x>196</x><y>203</y><w>140</w><h>63</h></coordinates><panel_attributes> 
'Database
 Manager</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>231</x><y>245</y><w>34</w><h>55</h></coordinates><panel_attributes>lt=&lt;[SQL] &gt;</panel_attributes><additional_attributes>21;21;21;42</additional_attributes></element><element><type>com.umlet.element.custom.Database</type><coordinates><x>231</x><y>287</y><w>77</w><h>28</h></coordinates><panel_attributes>Database</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>483</x><y>133</y><w>34</w><h>111</h></coordinates><panel_attributes>lt=&lt;[^][v]&gt;</panel_attributes><additional_attributes>21;21;21;98</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>469</x><y>259</y><w>48</w><h>125</h></coordinates><panel_attributes>lt=&lt;[^][v]&gt;</panel_attributes><additional_attributes>35;21;21;112</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>294</x><y>259</y><w>174</w><h>125</h></coordinates><panel_attributes>lt=&lt;[^][v]&gt;</panel_attributes><additional_attributes>161;21;21;112</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>539</x><y>259</y><w>139</w><h>125</h></coordinates><panel_attributes>lt=&lt;[^][v]&gt;</panel_attributes><additional_attributes>21;21;126;112</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>294</x><y>399</y><w>34</w><h>62</h></coordinates><panel_attributes>lt=&lt;[^][v]&gt;</panel_attributes><additional_attributes>21;21;21;49</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>294</x><y>476</y><w>34</w><h>69</h></coordinates><panel_attributes>lt=&lt;[^][v]&gt;</panel_attributes><additional_attributes>21;21;21;56</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>469</x><y>399</y><w>34</w><h>62</h></coordinates><panel_attributes>lt=&lt;[^][v]&gt;</panel_attributes><additional_attributes>21;21;21;49</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>651</x><y>399</y><w>34</w><h>62</h></coordinates><panel_attributes>lt=&lt;[^][v]&gt;</panel_attributes><additional_attributes>21;21;21;49</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>469</x><y>476</y><w>34</w><h>62</h></coordinates><panel_attributes>lt=&lt;[^][v]&gt;</panel_attributes><additional_attributes>21;21;21;49</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>651</x><y>476</y><w>34</w><h>62</h></coordinates><panel_attributes>lt=&lt;[^][v]&gt;</panel_attributes><additional_attributes>21;21;21;49</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>343</x><y>182</y><w>111</w><h>76</h></coordinates><panel_attributes>lt=&lt;[&gt;][&lt;]&gt;</panel_attributes><additional_attributes>98;63;21;21</additional_attributes></element></umlet_diagram>