<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>7</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>35</x><y>63</y><w>70</w><h>21</h></coordinates><panel_attributes>_:Controller_
 </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>49</x><y>98</y><w>223</w><h>49</h></coordinates><panel_attributes> getState()	
lt=&lt;</panel_attributes><additional_attributes>210;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>56</x><y>126</y><w>14</w><h>98</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>42</x><y>63</y><w>34</w><h>76</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;63</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>231</x><y>63</y><w>63</w><h>21</h></coordinates><panel_attributes>_:Robot_
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>245</x><y>63</y><w>34</w><h>69</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;56</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>259</x><y>119</y><w>14</w><h>238</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>49</x><y>112</y><w>223</w><h>49</h></coordinates><panel_attributes> mCurrentState
lt=&lt;</panel_attributes><additional_attributes>21;35;210;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>49</x><y>168</y><w>223</w><h>64</h></coordinates><panel_attributes> if (mCurrentState != STATE_QUIT)  
	update()
lt=&lt;</panel_attributes><additional_attributes>210;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>371</x><y>63</y><w>70</w><h>21</h></coordinates><panel_attributes>_:PlayerClient_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>252</x><y>189</y><w>90</w><h>55</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>21;42;77;42;77;21;21;21</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>280</x><y>182</y><w>84</w><h>28</h></coordinates><panel_attributes>Update State
Machine
fg=black
bg=black</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>385</x><y>63</y><w>34</w><h>62</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;49</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>399</x><y>112</y><w>14</w><h>224</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>252</x><y>224</y><w>160</w><h>49</h></coordinates><panel_attributes> ReadIfWaiting()
lt=&lt;</panel_attributes><additional_attributes>147;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>497</x><y>63</y><w>70</w><h>21</h></coordinates><panel_attributes>_:Behavior_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>518</x><y>112</y><w>14</w><h>266</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>504</x><y>63</y><w>34</w><h>62</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;49</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>252</x><y>266</y><w>279</w><h>49</h></coordinates><panel_attributes> update()                                        				
lt=&lt;</panel_attributes><additional_attributes>266;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>49</x><y>133</y><w>363</w><h>49</h></coordinates><panel_attributes> ReadIfWaiting()
lt=&lt;</panel_attributes><additional_attributes>350;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>511</x><y>301</y><w>90</w><h>76</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>21;63;77;63;77;21;21;21</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>539</x><y>280</y><w>84</w><h>42</h></coordinates><panel_attributes>This is where
behavior
does its magic
fg=black
bg=black</panel_attributes><additional_attributes/></element></umlet_diagram>