<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>7</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>63</x><y>56</y><w>70</w><h>21</h></coordinates><panel_attributes>_:Controller_
 </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>77</x><y>91</y><w>223</w><h>49</h></coordinates><panel_attributes> getState()	
lt=&lt;</panel_attributes><additional_attributes>210;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>84</x><y>119</y><w>14</w><h>98</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>70</x><y>56</y><w>34</w><h>76</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;63</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>259</x><y>56</y><w>63</w><h>21</h></coordinates><panel_attributes>_:Robot_
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>273</x><y>56</y><w>34</w><h>69</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;56</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>287</x><y>112</y><w>14</w><h>238</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>77</x><y>105</y><w>223</w><h>49</h></coordinates><panel_attributes> mCurrentState
lt=&lt;</panel_attributes><additional_attributes>21;35;210;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>77</x><y>133</y><w>223</w><h>64</h></coordinates><panel_attributes> if (mCurrentState != STATE_QUIT)  
	update()
lt=&lt;</panel_attributes><additional_attributes>210;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>378</x><y>56</y><w>70</w><h>21</h></coordinates><panel_attributes>_:PlayerClient_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>217</y><w>90</w><h>55</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>21;42;77;42;77;21;21;21</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>308</x><y>210</y><w>84</w><h>28</h></coordinates><panel_attributes>Update State
Machine
fg=black
bg=black</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>392</x><y>56</y><w>34</w><h>62</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;49</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>406</x><y>105</y><w>14</w><h>224</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>147</y><w>139</w><h>49</h></coordinates><panel_attributes> ReadIfWaiting()
lt=&lt;</panel_attributes><additional_attributes>126;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>469</x><y>56</y><w>70</w><h>21</h></coordinates><panel_attributes>_:Behavior_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>490</x><y>105</y><w>14</w><h>266</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>476</x><y>56</y><w>34</w><h>62</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;49</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>245</y><w>223</w><h>49</h></coordinates><panel_attributes> update()                                        				
lt=&lt;</panel_attributes><additional_attributes>210;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>483</x><y>294</y><w>90</w><h>76</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>21;63;77;63;77;21;21;21</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>511</x><y>273</y><w>84</w><h>42</h></coordinates><panel_attributes>Update 
Behavior
State Machine
fg=black
bg=black</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>567</x><y>56</y><w>126</w><h>21</h></coordinates><panel_attributes>_:InterfaceToLocalization_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>609</x><y>56</y><w>34</w><h>62</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;49</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>623</x><y>105</y><w>14</w><h>301</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>280</x><y>161</y><w>356</w><h>49</h></coordinates><panel_attributes> update()                                                                       				
lt=&lt;</panel_attributes><additional_attributes>343;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>707</x><y>56</y><w>70</w><h>21</h></coordinates><panel_attributes>_:Planner_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>721</x><y>56</y><w>34</w><h>62</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;49</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>623</x><y>84</y><w>14</w><h>0</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>735</x><y>105</y><w>14</w><h>301</h></coordinates><panel_attributes/><additional_attributes/></element></umlet_diagram>