<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>7</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>35</x><y>63</y><w>70</w><h>21</h></coordinates><panel_attributes>_:Controller_
 </panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>49</x><y>98</y><w>286</w><h>49</h></coordinates><panel_attributes> getState()	
lt=&lt;</panel_attributes><additional_attributes>273;35;21;35</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>56</x><y>126</y><w>14</w><h>98</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>42</x><y>63</y><w>34</w><h>76</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;63</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>504</x><y>63</y><w>63</w><h>21</h></coordinates><panel_attributes>_:Robot_
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>518</x><y>63</y><w>34</w><h>69</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;56</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>532</x><y>119</y><w>14</w><h>238</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>49</x><y>112</y><w>286</w><h>49</h></coordinates><panel_attributes> mCurrentState
lt=&lt;</panel_attributes><additional_attributes>21;35;273;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>49</x><y>168</y><w>286</w><h>64</h></coordinates><panel_attributes> if (mCurrentState != STATE_QUIT)  
	update()
lt=&lt;</panel_attributes><additional_attributes>273;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>658</x><y>63</y><w>70</w><h>21</h></coordinates><panel_attributes>_:PlayerClient_</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>525</x><y>245</y><w>90</w><h>69</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>21;56;77;56;77;21;21;21</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>553</x><y>238</y><w>105</w><h>28</h></coordinates><panel_attributes>StateMachine 
for Communication
fg=black
bg=black</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>672</x><y>63</y><w>34</w><h>62</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;49</additional_attributes></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>686</x><y>112</y><w>14</w><h>224</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>525</x><y>287</y><w>174</w><h>49</h></coordinates><panel_attributes> ReadIfWaiting()
lt=&lt;</panel_attributes><additional_attributes>161;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>315</x><y>189</y><w>230</w><h>49</h></coordinates><panel_attributes> update()                                        				
lt=&lt;</panel_attributes><additional_attributes>217;35;21;35</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>343</x><y>280</y><w>84</w><h>42</h></coordinates><panel_attributes>Higher Level
Behavior State
Machine
fg=black
bg=black</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.SeqObjectActive</type><coordinates><x>322</x><y>112</y><w>14</w><h>266</h></coordinates><panel_attributes/><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>315</x><y>301</y><w>90</w><h>76</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>21;63;77;63;77;21;21;21</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>308</x><y>63</y><w>34</w><h>62</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>21;21;21;49</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>301</x><y>63</y><w>70</w><h>21</h></coordinates><panel_attributes>_:Behavior_</panel_attributes><additional_attributes/></element></umlet_diagram>