// Map configuration file
// 1. use '//' for comments
// 2. to change the window size: 
//    size <x-length> <y-length
//    this is optional. if not provided in the first line, the default size (500, 400) will be set. 
// 3. to add marker: marker <label> <x-coord> <y-coord> 
// 4. to add wall: 
//    wall <label> <x1-coord> <y1-coord> <x2-coord> <y2-coord>
// 5. to use it run it with the 'foo': 
//    $ ./<controller-name> -m <map-config-file-name>

size 610 565

marker LB-b/p 105 10
marker LM-y/p 105 380
marker LT-b/p 105 555
marker ML-b/y 210 250
marker MR-y/b 395 250
marker RB-p/b 500 10
marker RM-p/y 500 380
marker RT-p/b 500 555

// Width or Height of Walls shouldn't be 0
// outer walls
wall w1 0 0 0 565 
wall w2 0 0 610 0 
wall w3 610 0 610 565 
wall w4 0 565 610 565 

// room partitions
wall w5 0 175 200 175 
wall w6 200 175 200 290 
wall w7 405 175 610 175 
wall w8 405 100 405 290 
wall w9 0 390 200 390 
wall w10 200 390 200 465 
wall w11 405 390 610 390 
wall w12 405 390 405 465 
