// Map configuration file
// 1. use '//' for comments
// 2. to change the window size: 
//    size <x-length> <y-length>
//    this is optional. if not provided in the first line, the default size (500, 400) will be set. 
// 3. to add marker: marker <label> <x-coord> <y-coord> 
// 4. to add wall: 
//    wall <label> <x1-coord> <y1-coord> <x2-coord> <y2-coord>
// 5. to use it run it with the 'foo': 
//    $ ./<controller-name> -m <map-config-file-name>
size 610 565

// MAP : 
// |--------------------------------------------|
// |   R3		               R4       |
// |------------|             |-----------------|
// |   R2              Cor.            R5       |
// |------------|             |-----------------|
// |   R1		               R6       |
// |--------------------------------------------|

// SW corner markers
marker y/p 5 5		// R1
marker y/p 5 180              // R2
marker y/p 5 395		// R3
marker y/p 410 395		// R4
marker y/p 410 180		// R5

// SE corner markers
marker p/y 195 180		// R2
marker p/y 195 395            // R3
marker p/y 605 395		// R4
marker p/y 605 180		// R5
marker p/y 605 5		// R6

// NW corner markers
marker y/b 5 170		// R1
marker y/b 5 385		// R2 
marker y/b 5 560		// R3
marker y/b 410 170		// R6

// NE corner markers
marker b/y 605 560		// R4 
marker b/y 605 385		// R5
marker b/y 605 170		// R6

// R1 markers
marker b/o/p 5 85
marker b/o/p 65 5
marker b/o/p 130 5
marker b/o/p 65 170
marker b/o/p 130 170

// R2 markers
marker b/y/p 5 280
marker b/y/p 65 180
marker b/y/p 130 180
marker b/y/p 65 385
marker b/y/p 130 385

// R3 markers
marker b/p/y 5 480
marker b/p/y 65 395
marker b/p/y 130 395
marker b/p/y 65 560
marker b/p/y 130 560

// R4 markers
marker b/p/o 605 480
marker b/p/o 475 395
marker b/p/o 540 395
marker b/p/o 475 560
marker b/p/o 540 560

// R5 markers
marker b/o/y 605 280
marker b/o/y 475 385
marker b/o/y 540 385
marker b/o/y 475 180
marker b/o/y 540 180

// R6 markers
marker b/y/o 605 85
marker b/y/o 475 5
marker b/y/o 540 5
marker b/y/o 475 170
marker b/y/o 540 170

// corridor markers 
marker p/o/y 270 560	// N
marker p/o/y 340 560	// N
marker p/y/o 270 5	// S
marker p/y/o 340 5	// S
marker y/o/p 205 230	// W
marker y/o/p 205 425	// W
marker y/p/o 400 160	// E
marker y/p/o 400 220	// E
marker y/p/o 400 425	// E

// enterance markers 
// R1
marker o 200 5
marker b 200 170

// R2 
marker o 200 295
marker b 200 385

// R3
marker o 200 470
marker b 200 560

// R4
marker o 405 560
marker b 405 470

// R5 
marker o 405 385
marker b 405 295

// R6
marker o 405 95
marker b 405 5

// outer walls
wall w1 0 0 0 565 
wall w2 0 0 610 0 
wall w3 610 0 610 565 
wall w4 0 565 610 565 

// room partitions
wall w5 0 175 200 175 
wall w6 200 175 200 290 
wall w7 405 175 610 175 
wall w8 405 100 405 290 
wall w9 0 390 200 390 
wall w10 200 390 200 465 
wall w11 405 390 610 390 
wall w12 405 390 405 465 