// Robot configuration file
// 1. use '//' for comments
// 2. to specify the central server : 
//    central_server <hostname> <port>
// 3. to add a map file: 
//    map <map_file>
// 4. to add a robot: 
//    robot <label> <type> <player_server_hostname> <player_server_port>
//    where type can be one of the following: 
//    - aibo
//    - surveyor
//    - scribbler
//    - nxt
//    the central_server and the map commands has to be used before this one.
// 5. to use it run it with the 'controller': 
//    $ ./<controller-name> -f <robot-config-file-name>

//robot svr12 surveyor 127.0.0.1 6665
//central_server 127.0.0.1 6667
central_server 146.245.176.115 6667
map config_files/map.conf
robot svr12 surveyor 146.245.176.115 6665